{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style media="screen">
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    <h2> {
        color: white;
    }
    .parent {
      background-color: #f4f4f4;
    }
    .parent {
        height: 100vh;
        display: flex;
        justify-content: center;
        /* background-image: url("/static/img/bck.jpg");  */

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        width: 100%;
    }
    .child-1 {
        /* height: 70vh; */
        width: 30%;
        margin: 10px;
        border-radius: 10px;

        background-color: white;
    }

    .chat-room {
        width: 100%;
        /* max-height: ; */
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #fff;
        border: 1px solid dodgerblue;
    }

    .profile-pic {
        /* height: 80px; */
        width: 15%;

        border-radius: 50px;
        background-color: #fff;
    }

    .profile-pic img {
        width:100%;
        height:100%;
        border-radius: 50%;
        object-fit: cover;
    }

    .chat-room h3 {
        color: #000;
    }

    .chat-room h3 {
        background-color: gray;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
    }

    .chat-room h3 a {
        text-decoration: none;
        color: white;
    }


    .child-2 {
        /* max-height: 100vh; */
        width: 50%;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: #323F4E;
    }

    .chat-body-parent {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 60vh; */
    }

    .chat-body, .message {
        /* max-height: 100vh; */
        width: 100%;
        background-color: #659DBD;
        border-radius: 10px;
        display: flex;
        padding: 10px;
        flex-direction: column;
    }

    .chat-body .message .receive, .send {
        background-color: #FFFFFF;
        max-width: 400px;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .send:hover {
        padding: 15px;
        transition: 0.8s;
    }

    .receive:hover {
        padding: 15px;
        transition: 0.8s;
    }

    .chat-body .message .send {
        align-self: flex-end;
    }

    .chat-body .message .receive {
        align-self: flex-start;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    form textarea {
        width: 70%;
        height: 40px;
        border-radius: 10px;
        padding: 10px;
    }

    form button {
        width: 25%;
        padding: 10px;
        background-color: #DAAD86;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-weight: bold;
    }
    .form a {
        width: 25%;
        padding: 10px;
        background-color: #DAAD86;
        display: inline-block;
        margin-top: 5px;
        text-decoration: none;
        color: #FFFF;
        font-weight: bold;
        transition: color 0.3s ease;
        border-radius: 5px;
    }
    .from a:hover {
            color: #0056b3;
       }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
  <div class="parent">
        <div class="child-2">
            <div>
                <center>
                    <font color="white"><h2>メッセージ</h2></font>
                    <div class="form" >
                        <a href="{% url 'rate_seller' matching_id %}">ユーザーを評価する</a>
                    </div>
                </center>
            </div>
            <hr/>
            <div class="chat-body-parent">
                <div class="chat-body" id="tasks">
                    <div class="message">
                      <!-- received messages and displayed here -->
                        {% for i in messages %}
                            {% if i.sender != user %}
                                <div class="receive">
                                    <p style="color: #000;"> {{i.message}}<strong>-{{i.sender}}</strong></p>
                                </div>
                            {% else %}
                                <div class="send">
                                    <p style="color: #000;">{{i.message}}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    <!-- end receive messages -->


                    </div>

                    <div class="form">
                        <form action="" id="message" method="POST">
                            {% csrf_token %}
                            <textarea id="msg" cols="30" name="message" rows="10" placeholder="メッセージを入力してください" required></textarea>
                            <button class="submit" type="submit">送信</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
$(document).on('submit', '#message', function(e){
    e.preventDefault();
    $.ajax({
        type: 'POST',
        url: "",
        data: {
            message: $('#msg').val(),
            csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
        }
    });
    $( ".parent" ).load(window.location.href + " .parent" );
})

$(document).ready(function(){
    setInterval(function(){
        $( ".message" ).load(window.location.href + " .message" );
    }, 2000)
})
</script>
</body>
{% endblock content %}
